\documentclass[11pt]{article}

% ---------- Packages ----------
\usepackage{fontspec}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{xcolor}

% ---------- Fonts ----------
\setmainfont{Inter}
\setsansfont{Inter}
\setmonofont{lmmono10-regular.otf}

% ---------- Page Layout ----------
\geometry{
  letterpaper,
  margin=1in
}

% ---------- Tight paragraphs ----------
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}

% ---------- Colors ----------
\definecolor{headercolor}{HTML}{2C3E50}
\definecolor{linkcolor}{HTML}{1B4F72}

% ---------- Hyperref Settings ----------
\hypersetup{
  colorlinks=true,
  linkcolor=headercolor,
  urlcolor=linkcolor
}

% ---------- Section Formatting ----------
\titleformat{\section}{
  \large\bfseries\color{headercolor}
}{}{0em}{}[\titlerule]

\titleformat{\subsection}{
  \normalsize\bfseries\color{headercolor}
}{}{0em}{}

\titleformat{\subsubsection}{
  \normalsize\bfseries
}{}{0em}{}

% ---------- SINGLE heading spacing block (tight) ----------
\titlespacing*{\section}{0pt}{0.25em}{0.10em}
\titlespacing*{\subsection}{0pt}{0.15em}{0.05em}
\titlespacing*{\subsubsection}{0pt}{0.10em}{0.05em}

% ---------- Ultra-tight bullets ----------
\setlist[itemize]{
  leftmargin=1.1em,
  topsep=0pt,
  partopsep=0pt,
  itemsep=0pt,
  parsep=0pt
}

% ---------- Tight list fix for Pandoc ----------
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}%
  \setlength{\parskip}{0pt}%
  \setlength{\parsep}{0pt}}

% ---------- No section numbering ----------
\setcounter{secnumdepth}{0}

% ---------- Document ----------
\begin{document}

% Name (tight)
{\LARGE \textbf{$author$}}\\[-2pt]

% Location (optional) (tight)
$if(location)$
\textit{$location$}\\[-2pt]
$endif$

% Contact block (tight)
$if(email)$
\begin{tabular}{@{}l@{}}
$if(email)$\href{mailto:$email$}{$email$}\\$endif$
$if(mobile)$ $mobile$\\$endif$
$if(linkedin)$\href{$linkedin$}{$linkedin$}\\$endif$
$if(website)$\href{$website$}{$website$}\\$endif$
\end{tabular}
$endif$

\vspace{0.35em}

$if(title)$
{\Large \textbf{$title$}}\\[-2pt]
$endif$

\vspace{0.35em}

$body$

\end{document}
