\documentclass[11pt]{article}

% ---------- Packages ----------
\usepackage{fontspec}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{parskip}

% ---------- Fonts ----------
\setmainfont{Inter}
\setsansfont{Inter}
\setmonofont{Latin Modern Mono}

% ---------- Page Layout ----------
\geometry{
  letterpaper,
  margin=1in
}

\setlength{\parindent}{0pt}

% ---------- Colors ----------
\definecolor{headercolor}{HTML}{2C3E50}
\definecolor{linkcolor}{HTML}{1B4F72}

% ---------- Hyperref Settings ----------
\hypersetup{
  colorlinks=true,
  linkcolor=headercolor,
  urlcolor=linkcolor
}

% ---------- Section Formatting ----------
\titleformat{\section}{
  \large\bfseries\color{headercolor}
}{}{0em}{}[\titlerule]

\titleformat{\subsection}{
  \normalsize\bfseries\color{headercolor}
}{}{0em}{}

% ---------- List Formatting ----------
\setlist[itemize]{
  leftmargin=1.2em,
  topsep=0.2em,
  itemsep=0.2em
}

% ---------- Tight list fix for Pandoc ----------
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% ---------- No section numbering (CVs don't need 1.2.3) ----------
\setcounter{secnumdepth}{0}

% ---------- Title Block ----------
\begin{document}

% Name
{\LARGE \textbf{$author$}}\\[4pt]

% Location (optional)
$if(location)$
\textit{$location$}\\[4pt]
$endif$

% Contact block as a vertical table
$if(email)$
\begin{tabular}{@{}l@{}}
$if(email)$\href{mailto:$email$}{$email$}\\$endif$
$if(mobile)$ $mobile$\\$endif$
$if(linkedin)$\href{$linkedin$}{$linkedin$}\\$endif$
$if(website)$\href{$website$}{$website$}\\$endif$
\end{tabular}
$endif$

\vspace{1.2em}

$if(title)$
{\Large \textbf{$title$}}
\vspace{1em}
$endif$

% ---------- Body ----------
$body$

\end{document}
